{
  "version": 2,
  "buildCommand": "bash install-pandoc.sh && cd scripts && bash generate_web_simple.sh",
  "outputDirectory": "dist",
  "devCommand": "python3 -m http.server 8000 --directory dist",
  "installCommand": "echo 'Vercel: установка зависимостей не требуется'",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
